spring.datasource.url=jdbc:mysql://@myfirstdb-do-user-11291410-0.b.db.ondigitalocean.com:25060/mysocialmedia
spring.datasource.username=s3
spring.datasource.password=123

spaces.endpoint=sgp1.digitaloceanspaces.com
spaces.region=sgp1